quarkus.package.type=uber-jar
quarkus.http.port=32003
quarkus.log.console.enable=true
quarkus.log.console.async=true
quarkus.rest-client."mn.unitel.solution.RasaClient".connection-pool-size=40

unitelbot.maintainance.mode=off
univisionbot.maintainance.mode=off
gerbot.maintainance.mode=off
looktvbot.maintainance.mode=off

# recipentId.unitel=442349245787583
# recipentId.univison=146686400039
# recipentId.ger=1275157162502962
# recipentId.looktv=65783364435871
# recipentId.ubot=106972872092049

# mode.unitel=off
# mode.univison=off
# mode.ger=off
# mode.looktv=off
# mode.ubot=off


access.token=DiC3A5xQgYTo7pWQfuTa68wlva8agtlUpPMfeKFpeSKXGmFkMMjmLtiNFsOQehaCYI6iyq4DOlDpvzXVdwFEjzMzFimkpnNeTjKl
quarkus.redis.hosts=redis://localhost:6379/